@charset "UTF-8";
@import 'base.less';
// 头部样式
#layout {
    max-width: 640px;
    min-width: 320px;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    position: relative;
    padding-top: 45px;
    padding-bottom: 55px;
}

// 当前选中项 now
li.now a p,
li.now a span {
    color: darkorange !important;
}


/* 头部 */

#header {
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background-color: #069;
    position: absolute;
    left: 0;
    top: 0;
    z-index:20;
    h3 {
        color: #fff;
        font-size: 18px;
        line-height: 45px;
    }
    .btn_right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45px;
        height: 45px;
        color: #fff;
        font-size: 18px;
    }
}


/* /头部 */


/* 内容区域 */

#pro_content {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}


/* /内容区域 */


/* 底部 */

#footer {
    width: 100%;
    height: 55px;
    text-align: center;
    background-color: #069;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    overflow: hidden; //设置overflow:hidden,解决了设置文字上padding会溢出滚动的问题
    ul {
        width: 100%;
        li {
            float: left;
            width: 25%;
            padding-top: 10px;
            text-align: center;
            a {
                // 底部图标样式
                display: inline-block;
                color: #fff;
                font-size: 16px;
                p {
                    // 底部文字样式
                    font-size: 12px;
                    color: #fff;
                    margin-top: 6px;
                }
            }
        }
    }
}


/* /底部 */